<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-kj-TwE">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-J9-wUR">
                                <rect key="frame" x="640.66666666666663" y="20" width="38" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="gTZ-c2-d9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to guess the number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-Ov-PLH">
                                <rect key="frame" x="265.33333333333337" y="20" width="313.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-yS-JIL">
                                <rect key="frame" x="117" y="101" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vaG-HC-RDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-GP-zX4">
                                <rect key="frame" x="416.66666666666669" y="309" width="11" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectángulo" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-Ek-Xmp">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="57"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-xB-sTz">
                                <rect key="frame" x="263" y="89" width="318" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-ew-Svn">
                                        <rect key="frame" x="8" y="11" width="302" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="tuc-02-SiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g0g-ew-Svn" firstAttribute="leading" secondItem="PEF-xB-sTz" secondAttribute="leadingMargin" id="1fT-G0-dQF"/>
                                    <constraint firstItem="g0g-ew-Svn" firstAttribute="trailing" secondItem="PEF-xB-sTz" secondAttribute="trailingMargin" id="4ei-Cx-hfS"/>
                                    <constraint firstItem="g0g-ew-Svn" firstAttribute="top" secondItem="PEF-xB-sTz" secondAttribute="top" constant="11" id="bBk-Am-qy1"/>
                                    <constraint firstItem="g0g-ew-Svn" firstAttribute="centerY" secondItem="PEF-xB-sTz" secondAttribute="centerY" id="egb-Yy-NBy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-Rs-eqy">
                                <rect key="frame" x="117" y="207" width="637" height="82"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-Pw-a2Z">
                                        <rect key="frame" x="56" y="27" width="607" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="603" id="Gdx-Hw-VKq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="W7z-5I-lyn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-C3-iEt">
                                        <rect key="frame" x="27" y="41.666666666666657" width="23" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="2sl-0U-eir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-7b-tnK">
                                        <rect key="frame" x="669" y="41.666666666666657" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56862745098039214" green="0.3529411764705882" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sey-C3-iEt" firstAttribute="leading" secondItem="Ukc-Rs-eqy" secondAttribute="leading" constant="27" id="1Cx-JD-VTf"/>
                                    <constraint firstItem="Sey-C3-iEt" firstAttribute="centerY" secondItem="rAc-Pw-a2Z" secondAttribute="centerY" id="a3o-5B-St4"/>
                                    <constraint firstItem="Sey-C3-iEt" firstAttribute="baseline" secondItem="a3q-7b-tnK" secondAttribute="baseline" id="ff7-wO-OGd"/>
                                    <constraint firstItem="rAc-Pw-a2Z" firstAttribute="top" secondItem="Ukc-Rs-eqy" secondAttribute="top" constant="27" id="g6a-5a-tYO"/>
                                    <constraint firstItem="a3q-7b-tnK" firstAttribute="leading" secondItem="rAc-Pw-a2Z" secondAttribute="trailing" constant="8" id="ilQ-nL-rCb"/>
                                    <constraint firstAttribute="bottom" secondItem="rAc-Pw-a2Z" secondAttribute="bottom" constant="5" id="j47-WA-a0l"/>
                                    <constraint firstItem="rAc-Pw-a2Z" firstAttribute="leading" secondItem="Sey-C3-iEt" secondAttribute="trailing" constant="8" id="qRI-rd-gQO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-hh-JPp">
                                <rect key="frame" x="913" y="151" width="125" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="PRESS HERE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mX-lM-nmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91N-ho-Zzh">
                                <rect key="frame" x="913" y="84" width="92" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Cvr-Hw-yGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="33t-gB-sKk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-Y3-uFZ">
                                <rect key="frame" x="117" y="175" width="312" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ukc-Rs-eqy" firstAttribute="leading" secondItem="VYp-Y3-uFZ" secondAttribute="leading" id="2jR-Gn-g4A"/>
                            <constraint firstItem="cvp-kj-TwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Sv-kA-3JY"/>
                            <constraint firstItem="e0V-Ov-PLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6C4-uX-BZd"/>
                            <constraint firstItem="JE7-yS-JIL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="101" id="6b4-VY-Gf4"/>
                            <constraint firstItem="S7v-hh-JPp" firstAttribute="top" secondItem="91N-ho-Zzh" secondAttribute="bottom" constant="28" id="6x3-Xk-Vdl"/>
                            <constraint firstItem="cvp-kj-TwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Hx-K3-NBB"/>
                            <constraint firstItem="Ukc-Rs-eqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="AnH-d2-mK3"/>
                            <constraint firstAttribute="trailing" secondItem="KI2-Ek-Xmp" secondAttribute="trailing" id="BQs-qZ-LRC"/>
                            <constraint firstItem="PEF-xB-sTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="BmT-JW-fFy"/>
                            <constraint firstItem="Ukc-Rs-eqy" firstAttribute="leading" secondItem="JE7-yS-JIL" secondAttribute="leading" id="CjB-hQ-SRx"/>
                            <constraint firstItem="JE7-yS-JIL" firstAttribute="trailing" secondItem="VYp-Y3-uFZ" secondAttribute="trailing" id="FDG-pf-lSu"/>
                            <constraint firstItem="e0V-Ov-PLH" firstAttribute="baseline" secondItem="P6T-J9-wUR" secondAttribute="baseline" id="Fpd-hu-Edo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ukc-Rs-eqy" secondAttribute="trailing" constant="46" id="Glf-bR-U2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JE7-yS-JIL" secondAttribute="trailing" constant="371" id="LdT-kO-DsV"/>
                            <constraint firstItem="fGx-GP-zX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MkB-RM-X9X"/>
                            <constraint firstAttribute="bottom" secondItem="Ukc-Rs-eqy" secondAttribute="bottom" constant="101" id="O33-Bo-uNC"/>
                            <constraint firstItem="VYp-Y3-uFZ" firstAttribute="top" secondItem="JE7-yS-JIL" secondAttribute="bottom" constant="53" id="YnH-OP-x4a"/>
                            <constraint firstItem="JE7-yS-JIL" firstAttribute="top" secondItem="KI2-Ek-Xmp" secondAttribute="bottom" constant="44" id="ZGU-PW-g79"/>
                            <constraint firstItem="Ukc-Rs-eqy" firstAttribute="top" secondItem="VYp-Y3-uFZ" secondAttribute="bottom" constant="17" id="bOw-6W-xOn"/>
                            <constraint firstItem="e0V-Ov-PLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bdx-7K-4zb"/>
                            <constraint firstItem="KI2-Ek-Xmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dMu-Pa-Pfe"/>
                            <constraint firstItem="P6T-J9-wUR" firstAttribute="trailing" secondItem="e0V-Ov-PLH" secondAttribute="trailing" constant="100" id="g1x-xu-Zzx"/>
                            <constraint firstItem="91N-ho-Zzh" firstAttribute="leading" secondItem="cvp-kj-TwE" secondAttribute="trailing" constant="69" id="gFY-VO-Hab"/>
                            <constraint firstItem="KI2-Ek-Xmp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hn6-TO-stz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PEF-xB-sTz" secondAttribute="bottom" constant="210" id="iNo-Ho-GuM"/>
                            <constraint firstAttribute="bottom" secondItem="cvp-kj-TwE" secondAttribute="bottom" id="iTk-ZM-V5Y"/>
                            <constraint firstItem="Ukc-Rs-eqy" firstAttribute="top" secondItem="PEF-xB-sTz" secondAttribute="bottom" constant="48" id="kkE-4w-N5r"/>
                            <constraint firstItem="91N-ho-Zzh" firstAttribute="leading" secondItem="S7v-hh-JPp" secondAttribute="leading" id="sT1-Ck-lLf"/>
                            <constraint firstItem="fGx-GP-zX4" firstAttribute="top" secondItem="Ukc-Rs-eqy" secondAttribute="bottom" constant="20" id="tQ9-Sy-NZD"/>
                            <constraint firstItem="PEF-xB-sTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVA-bd-Vo6"/>
                            <constraint firstItem="VYp-Y3-uFZ" firstAttribute="bottom" secondItem="S7v-hh-JPp" secondAttribute="bottom" id="xG6-AM-r4d"/>
                            <constraint firstAttribute="trailing" secondItem="cvp-kj-TwE" secondAttribute="trailing" id="yyd-R7-CzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_maxScore" destination="JE7-yS-JIL" id="H7B-1T-197"/>
                        <outlet property="lbl_round" destination="fGx-GP-zX4" id="TnA-uP-Doc"/>
                        <outlet property="lbl_score" destination="VYp-Y3-uFZ" id="fbb-WA-nsN"/>
                        <outlet property="lbl_targetValue" destination="P6T-J9-wUR" id="ph5-Fq-2gn"/>
                        <outlet property="lbl_time" destination="g0g-ew-Svn" id="fJy-YG-dge"/>
                        <outlet property="slider" destination="rAc-Pw-a2Z" id="gyy-yS-Ynx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.18142548596114" y="-137.38317757009344"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="a8u-tZ-ooF">
            <objects>
                <viewController id="tXd-Hi-1cx" customClass="AboutUsViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vke-vG-S1A">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-2Y-DOF">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKp-HU-F5F">
                                <rect key="frame" x="422" y="361" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backPressed:" destination="tXd-Hi-1cx" eventType="touchUpInside" id="KsR-mf-W9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CzN-xG-8Ui"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="M9N-2Y-DOF" id="vPG-Lf-bGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zR-79-flp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.71428571428567" y="-136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectángulo" width="812" height="60"/>
        <image name="bg" width="812" height="375"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
